{
  "name": "@gameowermedia/overplayer",
  "version": "1.2.0",
  "description": "Drop-in React audio player with live radio support. Plays local files, Icecast/Shoutcast streams, and podcasts. Persistent playback, dark/light themes, playlist drawer, keyboard shortcuts, zero dependencies.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "audio",
    "player",
    "music",
    "component",
    "persistent",
    "shuffle",
    "typescript",
    "live",
    "stream",
    "radio",
    "hls"
  ],
  "author": "GameOwerMedia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GameOwerMedia/OpenWebRadio.git"
  },
  "bugs": {
    "url": "https://github.com/GameOwerMedia/OpenWebRadio/issues"
  },
  "homepage": "https://github.com/GameOwerMedia/OpenWebRadio#readme",
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
